<html>
    <style>
            .head{
                border: 2px solid green;
                border-radius:20px;
                width:80%;
                text-align:center;
                background-color:green; 
            }
            .abs{
                border: 2px solid green;
                border-radius: 30px;
            }
            .tbl td
            {
                padding: 20px;
            }
            .footer
            {
                width:100%;
                height:30px;
                border:1px solid white;
                background-color:green;
                margin-top:20px;
                
                
            }
        </style>
    <body>
    <center>
        <div class="head">
            <h2>Identity Based Encryption using KU-CSP</h2>
        </div>
        <table class="tbl">
            <tr>
                <td>
                    <a href="index.html">HOME</a>
                </td>
                <td>
                     <a href="pkglogin.jsp">PKG</a>
                </td>
                <td>
                     <a href="csplogin.jsp">KU-CSP</a>
                </td>
                <td>
                    <a href="userlogin.jsp"> USER</a>
                </td>
                <td>
                    <a href="userregister.jsp"> REGISTRATION</a>
                </td>
            </tr>
        </table>
        <hr>
        <div class="abs">
            <h2 style="text-align:left;">Abstract:</h2>
            <p style="font-size: 25px;">
                Identity-Based Encryption (IBE) is an alternative to public key encryption which simplifies the public key at <br>
                Public Key Infrastructure (PKI). However, the only drawback of IBE is the overhead computation at Private Key <br>
                Generator (PKG) during revocation of user. In traditional PKI setting efficient revocation has been well studied,<br>
                but the cumbersome management of private keys is precisely the burden that IBE strives to alleviate. In this paper<br>
                objective to tackle the critical issue of identity revocation, we introduce outsourcing computation into IBE for <br>
                the propose to reduce the overburden at PKG. Our scheme offloads most of the key generation related operations <br>
                during key-issuing and key-update processes to a Key Update Cloud Service Provider, leaving only a constant number <br>
                of simple operations for PKG and users to perform locally. This goal is achieved by using KU-CSP: we employ <br>
                a hybrid private key which is a combination of identity component and time component for each user.<br>
            </p>
        </div>
        <hr>
        <div class="footer">
            
        </div>
    </center>
    </body>
</html>